PORT = 3000
MONGODB_URL = mongodb+srv://gobinda:gobinda@cluster0.1nad2gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# cloudinary

CLOUD_NAME = dkcla024l
API_KEY = 518451667533771
API_SECRET = 22AegClGiNdO85fUwNs3y3vy6jY